## Here is an example for nanorc files.

syntax "nanorc" "\.?nanorc$"
comment "#"

# Possible errors and parameters
icolor brightred "^[[:space:]]*((un)?(bind|set)|include|syntax|header|comment|magic|linter|i?color|extendsyntax).*$"

# Keywords
icolor brightgreen "^[[:space:]]*(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backwards|boldtext|casesensitive|constantshow|cut|fill[[:space:]]+[[:digit:]]+|historylog|justifytrim|locking|morespace|mouse|multibuffer|noconvert|nohelp|nonewlines|nowrap|positionlog|preserve|quickblank|quiet|rebinddelete|rebindkeypad|regexp|showcursor|smarthome|smooth|softwrap|suspend|tabsize[[:space:]]+[[:digit:]]+|tabstospaces|tempfile|unix|view|wordbounds)\>"
icolor yellow "^[[:space:]]*set[[:space:]]+((function|key|number|status|title)color)[[:space:]]+(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>" "[[:space:]]+[[:digit:]]+$"
icolor brightgreen "^[[:space:]]*set[[:space:]]+(backupdir|brackets|functioncolor|keycolor|matchbrackets|numbercolor|operatingdir|punct|quotestr|speller|statuscolor|titlecolor|whitespace|wordchars)[[:space:]]+"
icolor brightgreen "^[[:space:]]*bind[[:space:]]+((\^([[:alpha:]]|[]0-9\^_]|Space)|M-([[:alpha:]]|[]!"#$%&'()*+,./0-9:;<=>?@\^_`{|}~-]|Space))|F([1-9]|1[0-6])|Ins|Del)[[:space:]]+[[:alpha:]]+[[:space:]]+(all|main|search|replace(with)?|gotoline|writeout|insert|ext(ernal)?cmd|help|spell|linter|browser|whereisfile|gotodir)([[:space:]]+#|[[:space:]]*$)"
icolor brightgreen "^[[:space:]]*unbind[[:space:]]+((\^([[:alpha:]]|[]0-9\^_]|Space)|M-([[:alpha:]]|[]!"#$%&'()*+,./0-9:;<=>?@\^_`{|}~-]|Space))|F([1-9]|1[0-6])|Ins|Del)[[:space:]]+(all|main|search|replace(with)?|gotoline|writeout|insert|ext(ernal)?cmd|help|spell|linter|browser|whereisfile|gotodir)([[:space:]]+#|[[:space:]]*$)"
icolor brightgreen "^[[:space:]]*extendsyntax[[:space:]]+[[:alpha:]]+[[:space:]]+(i?color|header|magic|comment|linter|formatter)[[:space:]]+.*$"
icolor green "^[[:space:]]*((un)?(bind|set)|include|syntax|header|magic|comment|linter|formatter|extendsyntax)\>"

# Colors
icolor brightwhite "^[[:space:]]*i?color[[:space:]]*brightwhite\>"
icolor white "^[[:space:]]*i?color[[:space:]]*white\>"
icolor ,white "^[[:space:]]*i?color[[:space:]]*[[:alpha:]]*,white\>"
icolor brightblack "^[[:space:]]*i?color[[:space:]]*brightblack\>"
icolor black "^[[:space:]]*i?color[[:space:]]*black\>"
icolor ,black "^[[:space:]]*i?color[[:space:]]*[[:alpha:]]*,black\>"
icolor brightred "^[[:space:]]*i?color[[:space:]]*brightred\\>"
icolor red "^[[:space:]]*i?color[[:space:]]*red\>"
icolor ,red "^[[:space:]]*i?color[[:space:]]*[[:alpha:]]*,red\>"
icolor brightblue "^[[:space:]]*i?color[[:space:]]*brightblue\>"
icolor blue "^[[:space:]]*i?color[[:space:]]*blue\>"
icolor ,blue "^[[:space:]]*i?color[[:space:]]*[[:alpha:]]*,blue\>"
icolor brightgreen "^[[:space:]]*i?color[[:space:]]*brightgreen\>"
icolor green "^[[:space:]]*i?color[[:space:]]*green\>"
icolor ,green "^[[:space:]]*i?color[[:space:]]*[[:alpha:]]*,green\>"
icolor brightyellow "^[[:space:]]*i?color[[:space:]]*brightyellow\>"
icolor yellow "^[[:space:]]*i?color[[:space:]]*yellow\>"
icolor ,yellow "^[[:space:]]*i?color[[:space:]]*[[:alpha:]]*,yellow\>"
icolor brightmagenta "^[[:space:]]*i?color[[:space:]]*brightmagenta\>"
icolor magenta "^[[:space:]]*i?color[[:space:]]*magenta\>"
icolor ,magenta "^[[:space:]]*i?color[[:space:]]*[[:alpha:]]*,magenta\>"
icolor brightcyan "^[[:space:]]*i?color[[:space:]]*brightcyan\>"
icolor cyan "^[[:space:]]*i?color[[:space:]]*cyan\>"
icolor ,cyan "^[[:space:]]*i?color[[:space:]]*[[:alpha:]]*,cyan\>"
icolor magenta "^[[:space:]]*i?color\>" "\<(start|end)="

# Strings
color brightmagenta ""(\\.|[^"])*""
# Comments
color brightblue "(^|[[:space:]]+)#.*$"
color cyan "^[[:space:]]*##.*$"

# Trailing whitespace
color ,green "[[:space:]]+$"
