ddrescue
----------------------------------------------------------------------
Data recovery tool

GNU ddrescue is a data recovery tool. It copies data from one file or
block device (hard disc, cdrom, etc) to another, trying hard to rescue
data in case of read errors. Ddrescue does not truncate the output
file if not asked to. So, every time you run it on the same output
file, it tries to fill in the gaps.

Runtime requirements:
  cygwin
  libgcc1
  libstdc++6

Build requirements:
  binutils
  cygport
  gcc-g++
  libstdc++6-devel
  lzip
  make
  sed

Canonical homepage:
  https://www.gnu.org/software/ddrescue/ddrescue.html

Canonical download:
  http://ftp.gnu.org/gnu/ddrescue/

Mailing list:
  Bugs: <bug-ddrescue@gnu.org>

Upstream contact:
  Author: Antonio Diaz Diaz <antonio@gnu.org>

License:
  GPLv2+

Language:
  C++

---------------------------------------------

Port notes:

Known issue:
For ATA/SATA/ATAPI devices, the serial number string shown with '--ask'
or '--vv' may be in the LE byte order used in ATA IDENTIFY data.

--------  ddrescue-1.22-1 -- 2017-02-19 --------
Fixed missing initialization of device id string.
Cygwin specific code is now included in upstream tarball.
ddrescue 1.22  2017-02-03

--------  ddrescue-1.21-1 -- 2016-03-23 --------
Show device id with '--ask' or '-vv' also on Cygwin.
ddrescue 1.21  2016-03-17
ddrescue 1.20  2015-09-10
ddrescue 1.19  2014-10-03
ddrescue 1.18  2014-06-10

--------  ddrescue-1.17-1 -- 2013-08-05 --------
ddrescue 1.17  2013-07-09
ddrescue 1.16  2012-06-11

--------  ddrescue-1.15-1 -- 2012-01-02 --------
ddrescue 1.15  2012-01-01
ddrescue 1.14  2011-01-10
ddrescue 1.13  2010-08-27

--------  ddrescue-1.12-1 -- 2010-04-07 --------
ddrescue 1.12  2010-04-06
ddrescue 1.11  2009-07-10
ddrescue 1.10  2009-02-19

--------  ddrescue-1.9-1  -- 2008-11-20 --------
ddrescue 1.9  2008-11-17

--------  ddrescue-1.8-1  -- 2008-02-25 --------
ddrescue 1.8  2008-02-24
ddrescue 1.7  2008-01-04

--------  ddrescue-1.6-1  -- 2007-11-16 --------
ddrescue 1.6  2007-11-16
ddrescue 1.5  2007-06-29

--------  ddrescue-1.4-1  -- 2007-06-18 --------
ddrescue 1.4  2007-06-18

--------  ddrescue-1.3-1  -- 2007-05-17 --------
Minor compilation fixes
ddrescue 1.3  2006-12-13


For more information about this package, see the upstream documentation in
/usr/share/doc/ddrescue.

Cygwin port by: Christian Franke <franke@computer.org>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>.

