
TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: multi-format-tools.bat

Warning: file seems to be plain text/ASCII
         TrID is best suited to analyze binary files!

       Unknown!

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\023c970a2a16794f9e51101f76d3bf4d.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\034ed0549f9046b9c370ac26550a60da.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\0c84d07e1b22b76f24cccc70d8788e4a.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\16f2a7e9adcda96170bc1fa873e275c1.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\1af8e95246f4cfa4e5e58f67d6428ea3.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\221209eb0a273029efa18f4c61f6628a.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\27d40bc5f25d8382b890766accb28cf7.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\2b27b742e68d313d5ea4abd7847cbff4.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\356a619433db27fb412ec6fef583eded.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\3755b21390a93c1474aef88f4162de17.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\401d27e0565674c24a017588b8cd61d2.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\434cb1e9680e3b4eda7f4dd430bcd2bf.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\48af30b09e42ec73f206ce1ac09a424b.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\54743a2a36ef90c7ed8bb5da8b6ebaf4.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\551adc8ce6c3c9cc59040903b0428f47.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\5dd2583cd54384e56a769f04ea05c999.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\6453732434a8a2358a3c895d962bdce2.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\6cd02db6f3688efdd705c28ffcb9a3d3.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\7324fcaff3aad96f27899da51c1bb5d9.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\84399cc32c29ac0cf33b96a0f654f379.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\89b5888641d5910e92bf451b5e639ad0.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\8d8582b004aa2560f5bccffbccf4f3d6.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\9b286add70871bbbef1601997b429344.tif
 99.9% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)
  0.0% (.FLC) FLIC FLC video (1/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\9bd49db0707bb5d7ddeca56b1de28ab8.tif
 81.3% (.NEF) Nikon raw image (17500/1/1)
 18.6% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\a516905c06cbc05e8adac7b0b7e4f514.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\b05937c07e0f3ce1bfd2c8c71b0220ec.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\b1247c37897d354610a07ddfe17eb669.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\b52a2fceb34f9b31cb417379cf8c02ba.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\b9bc00e0fb28f2a525c0acfe78251eda.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\c0d253443d8d4241035fff993ea0581b.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\c16f4894de3142b98e8f3d8fc6b3d23e.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\ccd82bb72407d0ca03cac50eb42faf47.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\ce50e53224a3b62bb821bc294bf6a588.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\d274ea7f91216b3f5125acb4c138870e.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\e00804b3169008f1c00bf250edccdae4.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\e45931b568d12c9905b1db1775321972.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\ebad222e9402d00e371c92ab5da86e6b.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\ecf22eaecaf11fc75938973745138868.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\efb780f70a7d94fa98adfc98d2aa8d50.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\f15fca5bfdef640840d8ea30570c8cea.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\f505d8aaa96b8da1a1c92363b898f97a.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\f8179f8f5e566349cf3583a1ff3ea95c.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\fa0aa927763ee4c7ebf43a5d05dfebc7.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\JhoveCustomized.xsl

Warning: file seems to be plain text/ASCII
         TrID is best suited to analyze binary files!

 62.5% (.XML) Generic XML (ASCII) (5000/1)
 37.5% (.HTML) HyperText Markup Language (3000/1/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\JhoveExamination.xml

Warning: file seems to be plain text/ASCII
         TrID is best suited to analyze binary files!

 64.6% (.XMP) Adobe Extensible Metadata Platform (43000/1/8)
 27.8% (.RDF) Resource Description Framework (18500/1/4)
  7.5% (.XML) Generic XML (ASCII) (5000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\JhoveExaminationSummary.xml

Warning: file seems to be plain text/ASCII
         TrID is best suited to analyze binary files!

100.0% (.XML) Generic XML (ASCII) (5000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m1-108af7a96a2efa82a0cee0f200e6b9a2.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m1-b127f0fb89daedea07abb50b9db2dfd9.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m1-d0f86ab189cbe900ec389ca6d7464713.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m1-e07fcd0e2ea8a9f41c6baed2f651bb8d.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m1-ed254aa9f390aab319728b42e00a73e7.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m2-b1ab6f4b81e9b8020a90c8f2c9bcfedb.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (little endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m2-f0d7bcb90496c323c880a9773dfe93ff.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m3-f0d7bcb90496c323c880a9773dfe93ff.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)

TrID/32 - File Identifier v2.24 - (C) 2003-16 By M.Pontello
Definitions found:  8056
Analyzing...

Collecting data from file: D:\FileSuites\TIFF\TIFF_TestSuite\TiffCanBeAnalysed\m4-f0d7bcb90496c323c880a9773dfe93ff.tif
100.0% (.TIF/TIFF) Tagged Image File Format Bitmap (big endian) (4000/1)
