 _____ _____ _____ __      __       _____ _____ _____  
|   __|     |   __|  |____|  |_    |   __|  _  |     | This FIGlet FAQ is 
|   __|-   -|  |  |  | - _|   _|   |   __|     |  |  | posted once a month
|__|  |_____|_____|__|____|__|     |__|  |__|__|__  _| on figlet@figlet.org
  info@figlet.org        http://www.figlet.org/   |__|   [FIGlet FAQ v0.92]

===========================================================================
The latest version of FIGlet is 2.2.2 and can be downloaded from
ftp://ftp.figlet.org/pub/figlet/program
===========================================================================

1  What is FIGlet? 
2  Where can I get FIGlet from?
3  Where can I get more fonts for FIGlet?
4  Where can I hear about regular FIGlet program and font updates?
5  How can I contribute?
6  Why am I getting this mail and can you make it stop?
7  Where does the name FIGlet come from?

===========================================================================


1.  What is FIGlet? 
   FIGlet is a program for making large letters out of ordinary text
                     _ _ _          _   _     _
                    | (_) | _____  | |_| |__ (_)___
                    | | | |/ / _ \ | __| '_ \| / __|
                    | | |   <  __/ | |_| | | | \__ \
                    |_|_|_|\_\___|  \__|_| |_|_|___/


2.  Where can I get FIGlet from?
    From the official FIGlet website at http://www.figlet.org/
    or from the FIGlet FTP site at ftp://ftp.figlet.org/pub/figlet/

                    
3.  Where can I get more fonts for FIGlet?
    From the FTP site at ftp://ftp.figlet.org/pub/figlet/fonts/
    There are currently over 400 fonts available for download

                    
4  Where can I hear about regular FIGlet program and font updates?
    There is a mailing list available for FIGlet.  To subscribe 
    or unsubscribe from the FIGlet mailing list, please visit 
    http://www.figlet.org/mailman/listinfo/figlet 


5.  How can I contribute?
    To contribute new fonts, software or information, please contact 
    us at info@figlet.org


6.  Why am I getting this mail and can you make it stop?
    If you received this email it is probably because you are subscribed 
    to the FIGlet mailing list. Please see Question 4 of this FAQ on how 
    to unsubscribe from the FIGlet list.


7. Where does the name FIGlet come from?
   "Frank, Ian and Glen's letters"


= FAQ Maintainer ==========================================================
Christiaan Keet                keet@plig.net                   05 July 2005
===========================================================================
