====
    Copyright (c) 2016, The National Archives <pronom@nationalarchives.gsi.gov.uk>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following
    conditions are met:

     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

     * Neither the name of the The National Archives nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
====

Running DROID
=============

It is recommended that you run DROID via the startup scripts provided: droid.bat or droid.sh.  These scripts configure Java to run with sufficient memory for DROID, and provide other useful configurable settings.

To run DROID on Windows, use the "droid.bat" file.  You can either double-click on this file, or run it from the command-line console, by typing "droid" when you are in the droid installation folder.

To run DROID on Linux or Mac, use the "droid.sh" file.  You can either double-click on this file, or run it from the command-line console, by typing "./droid.sh" when you are in the droid installation folder.


Executable permissions
======================

On Linux or Mac platforms, you may have to set "executable" permissions to be
allowed to run DROID by your operating system.  You should set the executable
permission on the "droid.sh" file.  You may have to also set executable
permissions on the two .jar files: "droid-ui-6.1.6.jar" and
"droid-command-line-6.1.6.jar", depending on your system.  If you are running
from a command-line console, you can set the executable permission by using
these commands:

  chmod +x droid.sh
  chmod +x droid-ui-6.3.jar
  chmod +x droid-command-line-6.3.jar

To set executable permissions from your graphical file manager, please refer to the help for your particular system.
